# web_protobuf

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/melo/common/advice/: GlobalExceptionHandler.java  ProtoBufResponseBodyAdvice.java
common/src/main/java/com/melo/common/annotation/: ProtoBufRestController.java
common/src/main/java/com/melo/common/config/: HttpMessageConverterConfig.java
common/src/main/java/com/melo/common/enums/: ResponseStatus.java
common/src/main/java/com/melo/common/utils/: HttpUtils.java
common/src/test/java/com/common/: AppTest.java
model/: pom.xml
model/src/main/java/com/melo/model/com/melo/model/: Login.java  Result.java
model/src/proto/: Result.proto
model/src/test/java/com/melo/: AppTest.java
test/: pom.xml
test/src/main/java/com/melo/: App.java
test/src/test/java/com/melo/: AppTest.java
web/: pom.xml
web/src/main/java/com/melo/web/: WebApplication.java
web/src/main/java/com/melo/web/controller/: IndexController.java  LoginController.java
web/src/main/resources/: spring-bean.xml
web/src/test/java/com/melo/web/: WebApplicationTests.java
